<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        justify-content: center;
      }
      * {
        font-size: 20px;
      }
      center {
        margin-top: 100px;
      }
      @media only screen and (max-width: 425px) {
        body {
          //background-color: lightblue;
        }
        input {
          margin: 10px;
          margin-left: 20px;
        }
      }
       @media (min-width: 425px) and (max-width: 700px) { 
            body { 
                //background-color: yellow; 
                display: block;
            } 
            input {
          margin: 15px;
          margin-left: 70px;
        }
        }  
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>file:///C:/Users/Kishan/OneDrive/De</title>
  </head>
  <body>
    <center>
      Price : <input type="text" id="t1" /> X Qty :
      <input type="text" id="t2" oninput="multiplication()" />
      <p id="p">0</p>
      <script>
        function multiplication() {
          var fvalue = document.getElementById("t1").value;
          var svalue = document.getElementById("t2").value;
          var total = parseInt(fvalue) * parseInt(svalue);
          document.getElementById("p").innerHTML = total;
        }
      </script>
    </center>
  </body>
</html>
